DB_HOST=postgres
DB_PORT=5432
DB_NAME=tp_semantica
DB_USERNAME=user
DB_PASSWORD=password

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# Las contraseñas son sólo para el container local,
# por lo que no hay problema en que se almacene como
# texto plano